PORT = 8000
MONGODB_URI = mongodb+srv://surajgoraicse:<password>@project1.eh7ni.mongodb.net
CORS_ORIGIN = *



# error : 
# wrong mongodb uri will give => MongoServerError: bad auth : authentication failed